doc/phpdoc.dtd

<!-- SGML "ISO 8879-1986" -->
<!--

     $Id: phpdoc.dtd,v 1.15 1998/01/15 15:34:28 ssb Exp $
     $Source: /repository/php3/doc/phpdoc.dtd,v $

     Very simple but evolving DTD for PHP documentation.

  -->

<!ENTITY % doctype    "phpdoc">
<!ENTITY % phpver     "3.0b1">
<!ENTITY lt          "<">
<!ENTITY gt          ">">
<!ENTITY slash       "/">
<!ENTITY dollar      "$">

<!ENTITY % inline "var | func | aref | fref | confref | lit | classref">
<!ENTITY % format "newline">
<!ENTITY % block "example">
<!ENTITY % text "#PCDATA | %inline | %format | %block">

<!-- PHP data types.  Well, not actually, these are the names we use        --
  -- to describe PHP data types in the documentation                        -->
<!ENTITY % phptyp "int|float|string|array|assoc|mixed|varargs|void|object">

<!ELEMENT  phpdoc    - O     (funcdef|classdef)*>
<!ATTLIST  phpdoc
           title     CDATA   #REQUIRED>

<!ELEMENT  p         O O     (%text)*>

<!ELEMENT  funcdef   - -     (arg*,p*)        -- function definition        -->
<!ATTLIST  funcdef
           name      CDATA   #REQUIRED
           cat       CDATA   #REQUIRED        -- function category          --
           firstin   CDATA   #IMPLIED         -- appeared in version...     --
           ret     (%phptyp) #REQUIRED        -- return type                -->

<!ELEMENT  arg       - -     (%text)*         -- function argument          -->
<!ATTLIST  arg
           name      CDATA   #REQUIRED        -- argument name              --
           optional  (mandat|optional) mandat -- mandatory or optional?     --
           byref     (byref|byval) byval      -- by reference or value?     --
           type    (%phptyp) #REQUIRED        -- argument type              --
           firstin   CDATA   #IMPLIED         -- appeared in version...     -->

<!ELEMENT  returns   O O     (%text)*         -- what the function returns  -->

<!ELEMENT  classdef  - - ((method|arg)*,p*)   -- builtin class definition   -->
<!ATTLIST  classdef
           name      CDATA   #REQUIRED
           cat       CDATA   #REQUIRED        -- function category          --
           firstin   CDATA   #IMPLIED         -- appeared in version...     -->

<!ELEMENT  confdef   - -     (%text)*         -- configuration directive    -->
           
<!ELEMENT  method    - -     (arg*,p*)*       -- class method       -->
<!ATTLIST  method
           name      CDATA   #REQUIRED
           ret     (%phptyp) #REQUIRED        -- return type                --
           firstin   CDATA   #IMPLIED         -- appeared in version...     -->

<!ELEMENT  aref      - O     EMPTY            -- argument reference         -->
<!ATTLIST  aref
           name      CDATA   #REQUIRED>

<!ELEMENT  fref      - O     EMPTY            -- function reference         -->
<!ATTLIST  fref
           name      CDATA   #REQUIRED>

<!ELEMENT  confref   - O     EMPTY            -- config directive referece  -->
<!ATTLIST  confref
           name      CDATA   #REQUIRED>

<!ELEMENT  classref  - O     EMPTY            -- builtin class referece     -->
<!ATTLIST  classref
           name      CDATA   #REQUIRED>

<!ELEMENT  newline   - O     EMPTY            -- newline                    -->

<!ELEMENT  var       - -     (%text) -(var)   -- variable                   -->

<!ELEMENT  func      - -     (%text) -(func)  -- function                   -->

<!ELEMENT  lit       - -     (%text) -(lit)   -- literal                    -->

<!ELEMENT  example   - -     RCDATA           -- code example             -->
<!ATTLIST  example
           name      CDATA   #IMPLIED>
